{
	// WHO: ConfigurationManager
	// WHAT: GitHub MCP Server Go language settings (absolute paths only)
	// WHEN: During IDE initialization and Go development
	// WHERE: System Layer 6 (Integration) / MCP Server
	// WHY: To provide a consistent Go development environment for MCP
	// HOW: Using VS Code settings JSON with absolute paths
	// EXTENT: All Go operations for github-mcp-server

	"go.useLanguageServer": true,
	"go.buildFlags": ["-tags=mcp,tnos"],
	"go.testFlags": ["-tags=mcp,tnos,test,symmetry"],
	"go.lintFlags": ["--enable=gosec,govet"],
	"go.coverOnSave": false,
	"go.toolsEnvVars": {
		"GO111MODULE": "on",
		"TNOS_CONTEXT_MODE": "debug",
		"MCP_DEVELOPMENT": "true",
		"MOBIUS_SYMMETRY_ENABLED": "true"
	},
	"go.gopath": "/Users/Jubicudis/go",
	"go.goroot": "/usr/local/go",
	"go.inferGopath": false,
	"go.toolsGopath": "/Users/Jubicudis/go",
	"go.testOnSave": false,
	"go.formatTool": "gofmt",
	"go.lintTool": "golangci-lint",
	"go.gocodeAutoBuild": true,
	"go.gotoSymbol.includeGoroot": true,
	"go.gotoSymbol.includeGopath": true,
	"go.docsTool": "gogetdoc",
	"go.useCodeSnippetsOnFunctionSuggest": true,
	"go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
	"go.autocompleteUnimportedPackages": true,
	"go.addTags": {
		"tags": "json",
		"options": "json=omitempty",
		"promptForTags": false
	},
	"go.coverageDecorator": {
		"type": "gutter"
	},
	"go.testEnvFile": "/Users/Jubicudis/Tranquility-Neuro-OS/github-mcp-server/.env",
	"python.defaultInterpreterPath": "/Users/Jubicudis/Tranquility-Neuro-OS/systems/python/mind/venv/bin/python3",
	"sonarlint.nodePath": "/Users/Jubicudis/.n/bin/node"
}
