{
	// WHO: ConfigurationManager
	// WHAT: GitHub MCP Server settings
	// WHEN: During IDE initialization and development
	// WHERE: System Layer 6 (Integration) / MCP Server
	// WHY: To provide consistent development environment for MCP
	// HOW: Using VS Code settings JSON with quantum symmetry
	// EXTENT: All GitHub MCP server operations
	
	"go.useLanguageServer": true,
	"go.buildFlags": ["-tags=mcp,tnos"],
	"go.testFlags": ["-tags=mcp,tnos,test,symmetry"],
	"go.lintFlags": ["--enable=gosec,govet"],
	"go.coverOnSave": false,
	"go.toolsEnvVars": {
		"GO111MODULE": "on",
		"TNOS_CONTEXT_MODE": "debug",
		"MCP_DEVELOPMENT": "true",
		"MOBIUS_SYMMETRY_ENABLED": "true"
	},
	// Fixed duplicate hints configuration
	"go.diagnosticsOptions": {
		"vetTool": "vet",
		"hints": {
			"assignmentToReceiver": false,
			"compositeLiteral": true,
			"constantCond": true,
			"rangeClause": true,
			"unusedParameter": true,
			"unusedVariable": true
		}
	},
	
	// Enhanced AI settings for GitHub MCP
	"github.copilot": {
		"enable": {
			"*": true,
			"go": true,
			"python": true,
			"javascript": true,
			"cpp": true
		},
		"editor": {
			"enableAutoCompletions": true
		},
		"inlineSuggest": {
			"enable": true
		}
	},
	"ai.editor.features.completions.promptContribution": true,
	"ai.experimental.chat.api.dynamicContextExtraction": true,
	"ai.editor.features.inlineChat": "enabled",
	"ai.experimental.chat.api.chat7DFormatting": true,
	
	// Enhanced IntelliSense for MCP
	"editor.suggestSelection": "first",
	
	// C++ support for GitHub MCP bridge components (DISABLED: no C++ sources in github-mcp-server)
	// "C_Cpp.intelliSenseEngine": "default",
	// "C_Cpp.default.cppStandard": "c++20",
	// "C_Cpp.enhancedColorization": "enabled",
	// "C_Cpp.default.includePath": [
	// 	"/Users/Jubicudis/Tranquility-Neuro-OS/github-mcp-server/internal/bridge/cpp",
	// 	"/Users/Jubicudis/Tranquility-Neuro-OS/include",
	// 	"/Users/Jubicudis/Tranquility-Neuro-OS/core/compression/cpp"
	// ],
	// "C_Cpp.default.defines": [
	// 	"MCP_SERVER",
	// 	"QUANTUM_SYMMETRY_ENABLED",
	// 	"ENABLE_BIDIRECTIONAL_OPERATIONS"
	// ],
	
	// Ensure symmetry between MCP components
	"files.associations": {
		"*.go.tmpl": "go",
		"*.mcpdef": "json",
		"*.h": "cpp",
		"*.hpp": "cpp",
		"*.c": "c",
		"*.cpp": "cpp"
	},
	
	// MCP-specific search settings
	"search.exclude": {
		"**/systems/tnos_shared/node_modules": true,
		"**/logs": true,
		"**/build": true,
		"**/.venv": true,
		"**/__pycache__": true,
		"**/.git": true
	},
	
	// WHO: ConfigurationManager
	// WHAT: Python test framework configuration
	// WHEN: During Python test discovery and execution
	// WHERE: System Layer 6 (Integration) / MCP Server
	// WHY: To ensure pytest is used and VS Code notifications are cleared
	// HOW: By setting python.testing.pytestEnabled and related keys
	// EXTENT: All Python test operations
	"python.testing.pytestEnabled": true,
	"python.testing.unittestEnabled": false,
	"python.testing.nosetestsEnabled": false,
	"python.testing.pytestArgs": [
		"."
	],
	"python.defaultInterpreterPath": "/Users/Jubicudis/Tranquility-Neuro-OS/github-mcp-server/.venv/bin/python3.11",
	
	// MCP canonical port and endpoint settings for QHP
	"mcp.tnos.port": 9001,
	"mcp.bridge.port": 10619,
	"mcp.github.port": 10617,
	"mcp.copilot.port": 8083,
	"mcp.tnos.wsEndpoint": "ws://localhost:9001/ws",
	"mcp.bridge.wsEndpoint": "ws://localhost:10619/ws",
	"mcp.github.wsEndpoint": "ws://localhost:10617/ws",
	"mcp.copilot.wsEndpoint": "ws://localhost:8083/ws",
	"mcp.tnos.apiEndpoint": "http://localhost:9001/api",
	"mcp.bridge.apiEndpoint": "http://localhost:10619/api",
	"mcp.github.apiEndpoint": "http://localhost:10617/api",
	"mcp.copilot.apiEndpoint": "http://localhost:8083/api",
	// QHP handshake and diagnostics
	"qhp.enabled": true,
	"qhp.handshake.required": true,
	"qhp.ports": [9001, 10619, 10617, 8083],
	"qhp.protocol": "QHPv1.0",
	"qhp.contextPropagation": "7D",
	
	// Java project source paths and configuration
	"java.project.sourcePaths": [
		"/Users/Jubicudis/Tranquility-Neuro-OS/github-mcp-server/src"
	],
	"java.configuration.settings": "/Users/Jubicudis/Tranquility-Neuro-OS/github-mcp-server/.vscode/java-settings.json",
	// --- PERFORMANCE & UI TUNING (deduplicated, valid values only, applied globally) ---
	"editor.minimap.enabled": false,
	"editor.renderWhitespace": "none",
	"editor.renderControlCharacters": false,
	"editor.scrollBeyondLastLine": false,
	"editor.smoothScrolling": false,
	"editor.codeLens": false,
	"editor.folding": false,
	"editor.occurrencesHighlight": "off",
	"editor.selectionHighlight": false,
	"editor.matchBrackets": "never",
	"editor.hover.enabled": false,
	"editor.inlineSuggest.enabled": false,
	"editor.quickSuggestions": { "other": false, "comments": false, "strings": false },
	"editor.parameterHints.enabled": false,
	"editor.renderLineHighlight": "none",
	"editor.gotoLocation.multipleResults": "goto",
	"editor.suggestOnTriggerCharacters": false,
	"editor.wordBasedSuggestions": "off",
	"editor.suggest.showWords": false,
	"editor.suggest.preview": false,
	"editor.acceptSuggestionOnEnter": "smart",
	"workbench.editor.limit.enabled": true,
	"workbench.editor.limit.value": 5,
	"workbench.editor.limit.perEditorGroup": true,
	"workbench.tree.indent": 8,
	"workbench.tree.renderIndentGuides": "none",
	"window.menuBarVisibility": "compact",
	"window.titleBarStyle": "native",
	"workbench.list.smoothScrolling": false,
	"workbench.reduceMotion": "on",
	"files.maxMemoryForLargeFilesMB": 4096,
	"editor.largeFileOptimizations": true,
	"files.restoreUndoStack": false,
	"files.exclude": {
		"**/.venv": true,
		"**/__pycache__": true,
		"**/.git": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[rust]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"eslint.enable": true,
	"eslint.validate": ["javascript", "typescript"],
	"prettier.requireConfig": false,
	"prettier.enable": true,
	"rust-analyzer.cargo.runBuildScripts": true,
	"rust-analyzer.checkOnSave.command": "clippy",
	"code-runner.executorMap": {
		"go": "go run",
		"python": "python3",
		"javascript": "node",
		"typescript": "ts-node",
		"rust": "cargo run",
		"shellscript": "bash"
	}
	// --- END PERFORMANCE & UI TUNING ---
}
